{
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\SDLUtilities.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal", 
            "preLaunchTask": "C/C++: MSBuild project"
        }
    ]
}
